{
  "name": "chimp",
  "version": "0.20.2",
  "description": "BDD acceptance testing package combining CucumberJS, Selenium, PhantomJS and WebdriverIO.",
  "keywords": [
    "simian",
    "meteor",
    "velocity",
    "bdd",
    "atdd",
    "cucumber",
    "webdriverio",
    "selenium",
    "phantom",
    "testing",
    "saucelabs"
  ],
  "author": "Sam Hatoum <sam@xolv.io> (http://xolv.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xolvio/chimp"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/xolvio/chimp/issues"
  },
  "scripts": {
    "test": "./.scripts/run-tests.sh"
  },
  "main": "lib/chimp.js",
  "bin": {
    "chimp": "./bin/chimp"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "async": "~2.1.4",
    "bluebird": "^3.4.6",
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "child-process-debug": "0.0.7",
    "chokidar": "~1.6.1",
    "colors": "1.1.2",
    "cucumber": "^1.3.1",
    "chimp-widgets": "0.3.0",
    "xolvio-ddp": "^0.12.3",
    "exit": "^0.1.2",
    "fibers": "^1.0.7",
    "freeport": "~1.0.5",
    "fs-extra": "~1.0.0",
    "hapi": "15.2.0",
    "loglevel": "~1.4.0",
    "mocha": "3.1.2",
    "minimist": "~1.2.0",
    "phantomjs-bin": "~2.1.1",
    "progress": "^1.1.8",
    "request": "2.79.0",
    "requestretry": "1.12.0",
    "saucelabs": "~1.3.0",
    "selenium-standalone": "^5.8.0",
    "underscore": "~1.8.3",
    "xolvio-sync-webdriverio": "^6.0.0",
    "xolvio-jasmine-expect": "^1.0.0"
  },
  "devDependencies": {
    "jest-cli": "^17.0.3"
  }
}
